cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           websockets-prototype
version:        0.1.0.0
synopsis:       Short, one-line summary of project here.
description:    Longer description of package here.
                .
                Maybe include a simple usage example.
category:       Web
homepage:       https://github.com/costarastrology/websockets-prototype#readme
bug-reports:    https://github.com/costarastrology/websockets-prototype/issues
author:         Pavan Rikhi
maintainer:     pavan.rikhi@gmail.com
copyright:      2022-present, Co-Star Astrology Society
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/costarastrology/websockets-prototype

library
  exposed-modules:
      Chat
      ChatRooms
      HttpServer
      ISCB
      Ping
      Sockets
      Sockets.Controller
      Sockets.Messages
      Sockets.Subscriptions
      Utils
  other-modules:
      Paths_websockets_prototype
  hs-source-dirs:
      src
  default-extensions:
      DeriveGeneric
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hashable
    , hedis
    , http-types
    , lifted-async
    , safe-exceptions
    , stm
    , text
    , time
    , unordered-containers
    , uuid
    , wai
    , wai-websockets
    , websockets
  default-language: Haskell2010

executable websockets-prototype
  main-is: Main.hs
  other-modules:
      Paths_websockets_prototype
  hs-source-dirs:
      app
  default-extensions:
      DeriveGeneric
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts "-N -T"
  build-depends:
      base >=4.7 && <5
    , hedis
    , wai-extra
    , warp
    , websockets-prototype
  default-language: Haskell2010

test-suite websockets-prototype-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_websockets_prototype
  hs-source-dirs:
      tests
  default-extensions:
      DeriveGeneric
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts "-N -T"
  build-depends:
      base >=4.7 && <5
    , hedgehog
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , websockets-prototype
  default-language: Haskell2010
